APP_PORT=5000

DB_HOST="localhost"
DB_DATABASE="bcr-postgres"
DB_PORT=5432
DB_USER= "postgres"
DB_PASSWORD= "Ans25postgres03"

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=dzq9z0nkv
CLOUDINARY_API_SECRET=V6S5xWgS0vhWJCQugV0CQlHmZ_w

JWT_SECRET=1KRrpNVEENHJQ-METCY81oeUMQluj4iosHkANVoVuRZPm_EDKXWQqZPr9TTuyKT5
JWT_EXPIRES_IN=24h